# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bsp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/liuzh/Desktop/AD9238/vitis_files/ad9238/AD9238_platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/build_configs/exmetadata/

#############################################
# Utility command for coresightps_dcc_example

build coresightps_dcc_example: phony CMakeFiles/coresightps_dcc_example xcoresightps_dcc_exlist.yaml


#############################################
# Utility command for devcfg_example

build devcfg_example: phony CMakeFiles/devcfg_example xdevcfg_exlist.yaml


#############################################
# Utility command for dmaps_example

build dmaps_example: phony CMakeFiles/dmaps_example xdmaps_exlist.yaml


#############################################
# Utility command for scugic_example

build scugic_example: phony CMakeFiles/scugic_example xscugic_exlist.yaml


#############################################
# Utility command for scutimer_example

build scutimer_example: phony CMakeFiles/scutimer_example xscutimer_exlist.yaml


#############################################
# Utility command for scuwdt_example

build scuwdt_example: phony CMakeFiles/scuwdt_example xscuwdt_exlist.yaml


#############################################
# Utility command for uartps_example

build uartps_example: phony CMakeFiles/uartps_example xuartps_exlist.yaml


#############################################
# Utility command for xadcps_example

build xadcps_example: phony CMakeFiles/xadcps_example xxadcps_exlist.yaml


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\liuzh\Desktop\AD9238\vitis_files\ad9238\AD9238_platform\zynq_fsbl\zynq_fsbl_bsp\libsrc\build_configs\exmetadata && E:\Work\2025.1\tps\win64\cmake-3.24.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\liuzh\Desktop\AD9238\vitis_files\ad9238\AD9238_platform\zynq_fsbl\zynq_fsbl_bsp\libsrc\build_configs\exmetadata && E:\Work\2025.1\tps\win64\cmake-3.24.2\bin\cmake.exe --regenerate-during-build -SC:\Users\liuzh\Desktop\AD9238\vitis_files\ad9238\AD9238_platform\zynq_fsbl\zynq_fsbl_bsp\libsrc\build_configs\exmetadata -BC:\Users\liuzh\Desktop\AD9238\vitis_files\ad9238\AD9238_platform\zynq_fsbl\zynq_fsbl_bsp\libsrc\build_configs\exmetadata"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\coresightps_dcc_example

build CMakeFiles/coresightps_dcc_example xcoresightps_dcc_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/coresightps_dcc_example ${cmake_ninja_workdir}xcoresightps_dcc_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\liuzh\Desktop\AD9238\vitis_files\ad9238\AD9238_platform\zynq_fsbl\zynq_fsbl_bsp\libsrc\build_configs\exmetadata && lopper -f -O C:/Users/liuzh/Desktop/AD9238/vitis_files/ad9238/AD9238_platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/coresightps_dcc C:/Users/liuzh/Desktop/AD9238/vitis_files/ad9238/AD9238_platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 E:/Work/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/coresightps_dcc_v1_12/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\devcfg_example

build CMakeFiles/devcfg_example xdevcfg_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/devcfg_example ${cmake_ninja_workdir}xdevcfg_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\liuzh\Desktop\AD9238\vitis_files\ad9238\AD9238_platform\zynq_fsbl\zynq_fsbl_bsp\libsrc\build_configs\exmetadata && lopper -f -O C:/Users/liuzh/Desktop/AD9238/vitis_files/ad9238/AD9238_platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/devcfg C:/Users/liuzh/Desktop/AD9238/vitis_files/ad9238/AD9238_platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 E:/Work/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/devcfg_v3_8/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\dmaps_example

build CMakeFiles/dmaps_example xdmaps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/dmaps_example ${cmake_ninja_workdir}xdmaps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\liuzh\Desktop\AD9238\vitis_files\ad9238\AD9238_platform\zynq_fsbl\zynq_fsbl_bsp\libsrc\build_configs\exmetadata && lopper -f -O C:/Users/liuzh/Desktop/AD9238/vitis_files/ad9238/AD9238_platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/dmaps C:/Users/liuzh/Desktop/AD9238/vitis_files/ad9238/AD9238_platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 E:/Work/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/dmaps_v2_11/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\scugic_example

build CMakeFiles/scugic_example xscugic_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/scugic_example ${cmake_ninja_workdir}xscugic_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\liuzh\Desktop\AD9238\vitis_files\ad9238\AD9238_platform\zynq_fsbl\zynq_fsbl_bsp\libsrc\build_configs\exmetadata && lopper -f -O C:/Users/liuzh/Desktop/AD9238/vitis_files/ad9238/AD9238_platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/scugic C:/Users/liuzh/Desktop/AD9238/vitis_files/ad9238/AD9238_platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 E:/Work/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/scugic_v5_5/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\scutimer_example

build CMakeFiles/scutimer_example xscutimer_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/scutimer_example ${cmake_ninja_workdir}xscutimer_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\liuzh\Desktop\AD9238\vitis_files\ad9238\AD9238_platform\zynq_fsbl\zynq_fsbl_bsp\libsrc\build_configs\exmetadata && lopper -f -O C:/Users/liuzh/Desktop/AD9238/vitis_files/ad9238/AD9238_platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/scutimer C:/Users/liuzh/Desktop/AD9238/vitis_files/ad9238/AD9238_platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 E:/Work/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/scutimer_v2_7/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\scuwdt_example

build CMakeFiles/scuwdt_example xscuwdt_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/scuwdt_example ${cmake_ninja_workdir}xscuwdt_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\liuzh\Desktop\AD9238\vitis_files\ad9238\AD9238_platform\zynq_fsbl\zynq_fsbl_bsp\libsrc\build_configs\exmetadata && lopper -f -O C:/Users/liuzh/Desktop/AD9238/vitis_files/ad9238/AD9238_platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/scuwdt C:/Users/liuzh/Desktop/AD9238/vitis_files/ad9238/AD9238_platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 E:/Work/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/scuwdt_v2_6/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\uartps_example

build CMakeFiles/uartps_example xuartps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/uartps_example ${cmake_ninja_workdir}xuartps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\liuzh\Desktop\AD9238\vitis_files\ad9238\AD9238_platform\zynq_fsbl\zynq_fsbl_bsp\libsrc\build_configs\exmetadata && lopper -f -O C:/Users/liuzh/Desktop/AD9238/vitis_files/ad9238/AD9238_platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/uartps C:/Users/liuzh/Desktop/AD9238/vitis_files/ad9238/AD9238_platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 E:/Work/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/uartps_v3_16/examples drvcmake_metadata"
  restat = 1


#############################################
# Custom command for CMakeFiles\xadcps_example

build CMakeFiles/xadcps_example xxadcps_exlist.yaml | ${cmake_ninja_workdir}CMakeFiles/xadcps_example ${cmake_ninja_workdir}xxadcps_exlist.yaml: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\liuzh\Desktop\AD9238\vitis_files\ad9238\AD9238_platform\zynq_fsbl\zynq_fsbl_bsp\libsrc\build_configs\exmetadata && lopper -f -O C:/Users/liuzh/Desktop/AD9238/vitis_files/ad9238/AD9238_platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/xadcps C:/Users/liuzh/Desktop/AD9238/vitis_files/ad9238/AD9238_platform/zynq_fsbl/zynq_fsbl_bsp/hw_artifacts/ps7_cortexa9_0_baremetal.dts -- bmcmake_metadata_xlnx ps7_cortexa9_0 E:/Work/2025.1/Vitis/data/embeddedsw/XilinxProcessorIPLib/drivers/xadcps_v2_7/examples drvcmake_metadata"
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/liuzh/Desktop/AD9238/vitis_files/ad9238/AD9238_platform/zynq_fsbl/zynq_fsbl_bsp/libsrc/build_configs/exmetadata

build all: phony coresightps_dcc_example devcfg_example dmaps_example scugic_example scutimer_example scuwdt_example uartps_example xadcps_example

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/liuzh/Desktop/AD9238/vitis_files/ad9238/AD9238_platform/zynq_fsbl/zynq_fsbl_bsp/cortexa9_toolchain.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompilerABI.c E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystem.cmake.in E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/liuzh/Desktop/AD9238/vitis_files/ad9238/AD9238_platform/zynq_fsbl/zynq_fsbl_bsp/cortexa9_toolchain.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCCompilerABI.c E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystem.cmake.in E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake E$:/Work/2025.1/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
