{
	"version": "1.0",
	"modules": {
		"design_2": {
			"proto_instances": {
				"/axi_null_slave_0/S": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ACLK"},
						"ARADDR": { "actual": "S_ARADDR[31:0]"},
						"ARBURST": { "actual": "S_ARBURST[1:0]"},
						"ARESETN": { "actual": "ARESETn"},
						"ARID": { "actual": "S_ARID[0:0]"},
						"ARLEN": { "actual": "S_ARLEN[7:0]"},
						"ARREADY": { "actual": "S_ARREADY"},
						"ARSIZE": { "actual": "S_ARSIZE[2:0]"},
						"ARVALID": { "actual": "S_ARVALID"},
						"AWADDR": { "actual": "S_AWADDR[31:0]"},
						"AWBURST": { "actual": "S_AWBURST[1:0]"},
						"AWID": { "actual": "S_AWID[0:0]"},
						"AWLEN": { "actual": "S_AWLEN[7:0]"},
						"AWREADY": { "actual": "S_AWREADY"},
						"AWSIZE": { "actual": "S_AWSIZE[2:0]"},
						"AWVALID": { "actual": "S_AWVALID"},
						"BID": { "actual": "S_BID[0:0]"},
						"BREADY": { "actual": "S_BREADY"},
						"BRESP": { "actual": "S_BRESP[1:0]"},
						"BVALID": { "actual": "S_BVALID"},
						"RDATA": { "actual": "S_RDATA[63:0]"},
						"RID": { "actual": "S_RID[0:0]"},
						"RLAST": { "actual": "S_RLAST"},
						"RREADY": { "actual": "S_RREADY"},
						"RRESP": { "actual": "S_RRESP[1:0]"},
						"RVALID": { "actual": "S_RVALID"},
						"WDATA": { "actual": "S_WDATA[63:0]"},
						"WLAST": { "actual": "S_WLAST"},
						"WREADY": { "actual": "S_WREADY"},
						"WSTRB": { "actual": "S_WSTRB[7:0]"},
						"WVALID": { "actual": "S_WVALID"}
					}
				},
				"/hier_0/M00_AXI_0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk_0"},
						"ARADDR": { "actual": "M00_AXI_0_araddr[31:0]"},
						"ARBURST": { "actual": "M00_AXI_0_arburst[1:0]"},
						"ARESETN": { "actual": "rst_n_0"},
						"ARID": { "actual": "M00_AXI_0_arid[0:0]"},
						"ARLEN": { "actual": "M00_AXI_0_arlen[7:0]"},
						"ARREADY": { "actual": "M00_AXI_0_arready"},
						"ARSIZE": { "actual": "M00_AXI_0_arsize[2:0]"},
						"ARVALID": { "actual": "M00_AXI_0_arvalid"},
						"AWADDR": { "actual": "M00_AXI_0_awaddr[31:0]"},
						"AWBURST": { "actual": "M00_AXI_0_awburst[1:0]"},
						"AWID": { "actual": "M00_AXI_0_awid[0:0]"},
						"AWLEN": { "actual": "M00_AXI_0_awlen[7:0]"},
						"AWREADY": { "actual": "M00_AXI_0_awready"},
						"AWSIZE": { "actual": "M00_AXI_0_awsize[2:0]"},
						"AWVALID": { "actual": "M00_AXI_0_awvalid"},
						"BID": { "actual": "M00_AXI_0_bid[0:0]"},
						"BREADY": { "actual": "M00_AXI_0_bready"},
						"BRESP": { "actual": "M00_AXI_0_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_0_bvalid"},
						"RDATA": { "actual": "M00_AXI_0_rdata[63:0]"},
						"RID": { "actual": "M00_AXI_0_rid[0:0]"},
						"RLAST": { "actual": "M00_AXI_0_rlast"},
						"RREADY": { "actual": "M00_AXI_0_rready"},
						"RRESP": { "actual": "M00_AXI_0_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_0_rvalid"},
						"WDATA": { "actual": "M00_AXI_0_wdata[63:0]"},
						"WLAST": { "actual": "M00_AXI_0_wlast"},
						"WREADY": { "actual": "M00_AXI_0_wready"},
						"WSTRB": { "actual": "M00_AXI_0_wstrb[7:0]"},
						"WVALID": { "actual": "M00_AXI_0_wvalid"}
					}
				},
				"/hier_0/fifo_ddr_bridge_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m00_axi_aclk"},
						"ARADDR": { "actual": "m00_axi_araddr[31:0]"},
						"ARBURST": { "actual": "m00_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "m00_axi_arcache[3:0]"},
						"ARESETN": { "actual": "m00_axi_aresetn"},
						"ARID": { "actual": "m00_axi_arid[0:0]"},
						"ARLEN": { "actual": "m00_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "m00_axi_arlock"},
						"ARPROT": { "actual": "m00_axi_arprot[2:0]"},
						"ARQOS": { "actual": "m00_axi_arqos[3:0]"},
						"ARREADY": { "actual": "m00_axi_arready"},
						"ARSIZE": { "actual": "m00_axi_arsize[2:0]"},
						"ARUSER": { "actual": "m00_axi_aruser[0:0]"},
						"ARVALID": { "actual": "m00_axi_arvalid"},
						"AWADDR": { "actual": "m00_axi_awaddr[31:0]"},
						"AWBURST": { "actual": "m00_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "m00_axi_awcache[3:0]"},
						"AWID": { "actual": "m00_axi_awid[0:0]"},
						"AWLEN": { "actual": "m00_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "m00_axi_awlock"},
						"AWPROT": { "actual": "m00_axi_awprot[2:0]"},
						"AWQOS": { "actual": "m00_axi_awqos[3:0]"},
						"AWREADY": { "actual": "m00_axi_awready"},
						"AWSIZE": { "actual": "m00_axi_awsize[2:0]"},
						"AWUSER": { "actual": "m00_axi_awuser[0:0]"},
						"AWVALID": { "actual": "m00_axi_awvalid"},
						"BID": { "actual": "m00_axi_bid[0:0]"},
						"BREADY": { "actual": "m00_axi_bready"},
						"BRESP": { "actual": "m00_axi_bresp[1:0]"},
						"BUSER": { "actual": "m00_axi_buser[0:0]"},
						"BVALID": { "actual": "m00_axi_bvalid"},
						"RDATA": { "actual": "m00_axi_rdata[63:0]"},
						"RID": { "actual": "m00_axi_rid[0:0]"},
						"RLAST": { "actual": "m00_axi_rlast"},
						"RREADY": { "actual": "m00_axi_rready"},
						"RRESP": { "actual": "m00_axi_rresp[1:0]"},
						"RUSER": { "actual": "m00_axi_ruser[0:0]"},
						"RVALID": { "actual": "m00_axi_rvalid"},
						"WDATA": { "actual": "m00_axi_wdata[63:0]"},
						"WLAST": { "actual": "m00_axi_wlast"},
						"WREADY": { "actual": "m00_axi_wready"},
						"WSTRB": { "actual": "m00_axi_wstrb[7:0]"},
						"WUSER": { "actual": "m00_axi_wuser[0:0]"},
						"WVALID": { "actual": "m00_axi_wvalid"}
					}
				}
			}
		}
	}
}
